# VTTP_Final_Mini_Project

IGDB-Local-Data-Base/: Dockerfile  pom.xml
IGDB-Local-Data-Base/src/main/java/com/jd/eventhall/igdblocal/: IgdbLocalDataBaseApplication.java
IGDB-Local-Data-Base/src/main/java/com/jd/eventhall/igdblocal/controller/: GameController.java  WebhookController.java
IGDB-Local-Data-Base/src/main/java/com/jd/eventhall/igdblocal/repository/: CoverRepo.java  GameRepo.java  PlatformRepo.java  ReleaseDateRepo.java
IGDB-Local-Data-Base/src/main/java/com/jd/eventhall/igdblocal/service/: GameService.java  IGDBWebhookService.java
IGDB-Local-Data-Base/src/main/resources/: application.properties
IGDB-Local-Data-Base/src/test/java/com/jd/eventhall/igdblocal/: IgdbLocalDataBaseApplicationTests.java
main_app/: .dockerignore  Dockerfile
main_app/Main-App-Backend/: pom.xml  schema.sql
main_app/Main-App-Backend/src/main/java/com/jd/eventhall/MainAppBackend/: MainAppBackendApplication.java  ScheduledTasks.java
main_app/Main-App-Backend/src/main/java/com/jd/eventhall/MainAppBackend/Utils/: GenerateId.java
main_app/Main-App-Backend/src/main/java/com/jd/eventhall/MainAppBackend/config/: ApplicationConfig.java  EnableCors.java  (+3 more)
main_app/Main-App-Backend/src/main/resources/: application.properties
main_app/Main-App-Backend/src/test/java/com/jd/eventhall/MainAppBackend/: MainAppBackendApplicationTests.java
main_app/Main-App-Frontend/: angular.json  package-lock.json  package.json
main_app/Main-App-Frontend/src/: index.html  manifest.webmanifest
main_app/Main-App-Frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  event-game.store.ts  event.service.ts  game.service.ts  guards.ts  loading.service.ts  model.ts  user.service.ts  user.store.ts
main_app/Main-App-Frontend/src/app/components/create-event/: create-event.component.css  create-event.component.html  create-event.component.ts
main_app/Main-App-Frontend/src/app/components/edit-event/: edit-event.component.html
main_app/Main-App-Frontend/src/app/components/event/: event.component.html  event.component.ts
main_app/Main-App-Frontend/src/app/components/events/: events.component.css  events.component.html  events.component.ts
main_app/Main-App-Frontend/src/app/components/footer/: footer.component.css  footer.component.html
main_app/Main-App-Frontend/src/app/components/game/: game.component.css  game.component.html  game.component.ts
main_app/Main-App-Frontend/src/app/components/home/: home.component.html  home.component.ts
main_app/Main-App-Frontend/src/app/components/loading/: loading.component.html
main_app/Main-App-Frontend/src/app/components/login/: login.component.html  login.component.ts
main_app/Main-App-Frontend/src/app/components/navbar/: navbar.component.html  navbar.component.ts
main_app/Main-App-Frontend/src/app/components/register/: register.component.html  register.component.ts
main_app/Main-App-Frontend/src/app/components/search-games/: search-games.component.css  search-games.component.html  search-games.component.ts
main_app/Main-App-Frontend/src/app/material-module/: material.module.ts
main_app/Main-App-Frontend/src/environments/: environment.production.ts  environment.ts
main_app/Main-App-Frontend/src/styles/: styles.scss
(+27 files in other folders)
