spring.application.name=Main-App-Backend

spring.datasource.url=jdbc:mysql://localhost:3306/bedandbreakfast
spring.datasource.username=fred
spring.datasource.password=fred

application.security.jwt.secret-key = 
application.security.jwt.expiration = 86400000
application.security.jwt.refresh-token.expiration = 604800000
