spring.application.name=Main-App-Backend

spring.datasource.url=jdbc:mysql://localhost:3306/eventhalldb
spring.datasource.username=fred
spring.datasource.password=fred

spring.data.mongodb.uri = mongodb://localhost:27017/gamedb

management.endpoints.web.exposure.include=health,info,prometheus,metrics

application.security.jwt.secret-key = 
application.security.jwt.expiration = 86400000
application.security.jwt.refresh-token.expiration = 604800000

application.url=http://localhost:4200
igdb.application.url=http://localhost:8081