spring.application.name=IGDB-Local-Data-Base
server.port = 8081
spring.data.mongodb.uri = mongodb://localhost:27017/gamedb

management.endpoints.web.exposure.include=health,info,prometheus

application.igdb.proxy.url = 
application.igdb.proxy.api-key = 
application.igdb.webhook.baseurl = 
application.igdb.webhook.secret-key =
